/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-PythonScriptingWidget-0001.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\MyProject\PyWidget\Intermediate\Build\Win64\PyWidgetEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\MyProject\PyWidget\Plugins\PythonScriptingWidget\Intermediate\Build\Win64\UE4Editor\Development\PythonScriptingWidget\Module.PythonScriptingWidget.cpp.obj"
"E:\MyProject\PyWidget\Plugins\PythonScriptingWidget\Intermediate\Build\Win64\UE4Editor\Development\PythonScriptingWidget\Module.PythonScriptingWidget.gen.cpp.obj"
"E:\MyProject\PyWidget\Plugins\PythonScriptingWidget\Intermediate\Build\Win64\UE4Editor\Development\PythonScriptingWidget\Default.rc2.res"
/OUT:"E:\MyProject\PyWidget\Plugins\PythonScriptingWidget\Intermediate\Build\Win64\UE4Editor\Development\PythonScriptingWidget\UE4Editor-PythonScriptingWidget-0001.lib"